<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ФАВИКОН -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"/>

    <!-- REMIXICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css"/>

    <title>Тараз Жамбылская Область</title>
</head>
<body class="body">
<!-- ШАПКА -->
<header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">Тараз Жамбылская Область</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">Главная</a>
                </li>

                <li class="nav__item">
                    <a href="#about" class="nav__link">О нас</a>
                </li>

                <li class="nav__item">
                    <a href="#popular" class="nav__link">Популярное</a>
                </li>

                <li class="nav__item">
                    <a href="#explore" class="nav__link">Исследовать</a>
                </li>
            </ul>

            <!-- Кнопка закрытия -->
            <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
            </div>
        </div>

        <!-- Кнопка переключения -->
        <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
        </div>
    </nav>
</header>

<!-- ОСНОВНАЯ ЧАСТЬ -->
<main class="main">
    <!-- ГЛАВНАЯ -->
    <section class="home section" id="home">
        <img src="assets/img/Sofosbuvir-Taraz.jpg" alt="изображение на главной странице" class="home__bg"/>
        <div class="home__shadow"></div>

        <div class="home__container container grid">
            <div class="home__data">
                <h3 class="home__subtitle">Добро пожаловать в город Тараз Жамбыл</h3>

                <h1 class="home__title">Исследуйте <br/> Казахстан</h1>

                <p class="home__description">Отправляйтесь в путешествия по Казахстану, открывайте для себя райские места, острова,
                    горы и многое другое, начните свое путешествие прямо сейчас.</p>

                <a href="#" class="button">Начните свое путешествие <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="home__cards grid">
                <article class="home__card">
                    <img src="assets/img/the-entrance-to-tekturmas.jpg" alt="изображение места" class="home__card-img"/>
                    <h3 class="home__card-title">Тектурмас</h3>
                    <div class="home__card-shadow"></div>
                </article>

                <article class="home__card">
                    <img src="assets/img/image1.png" alt="изображение места" class="home__card-img" style="height: 14rem"/>
                    <h3 class="home__card-title">Археологический парк</h3>
                    <div class="home__card-shadow"></div>
                </article>

                <article class="home__card">
                    <img src="assets/img/caption.jpg" alt="изображение места" class="home__card-img" style="height: 14rem"/>
                    <h3 class="home__card-title">Подпись</h3>
                    <div class="home__card-shadow"></div>
                </article>

                <article class="home__card">
                    <img src="assets/img/facade-of-the-mausoleum.jpg" alt="изображение места" class="home__card-img"/>
                    <h3 class="home__card-title">Фасад Мавзолея</h3>
                    <div class="home__card-shadow"></div>
                </article>
            </div>
        </div>
    </section>

    <!-- О НАС -->
    <section class="about section" id="about">
        <div class="about__container container grid">
            <div class="about__data">
                <h2 class="section__title">Узнайте больше <br/> О Жамбыле</h2>

                <p class="about__description">Все путешествия по Казахстану приносят огромное удовольствие и счастье для каждого, наслаждайтесь видами во время
                    своих путешествий по миру. Путешествуйте безопасно и без забот, выбирайте свое путешествие и исследуйте райские
                    уголки мира.</p>

                <a href="#" class="button">Исследуйте туризм <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="about__image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLuegX1osNGpDRABzEzjRI4qyXsQk_JBh9idtBDRJzD6Zwb3178GtoIFins4jhw5OQbTs&usqp=CAU" alt="изображение о нас" class="about__img"/>
                />
                <div class="about__shadow"></div>
            </div>
        </div>
    </section>

    <!-- ПОПУЛЯРНОЕ -->
    <section class="popular section" id="popular">
        <h2 class="section__title">
            Наслаждайтесь Красотой <br/>
            Мира
        </h2>

        <div class="popular__container container grid">
            <article class="popular__card">
                <div class="popular__image">
                    <img
                            src="https://avatars.mds.yandex.net/get-altay/6674804/2a000001884e83d0f58509b1cfb1246acc7e/L"
                            alt="изображение популярного места"
                            class="popular__img"
                    />
                    <div class="popular__shadow"></div>
                </div>

                <h2 class="popular__title">Шахристан</h2>

                <div class="popular__location">
                    <i class="ri-map-pin-line"></i>
                    <span>Тараз</span>
                </div>
            </article>

            <article class="popular__card">
                <div class="popular__image">
                    <img
                            src="https://media-cdn.tripadvisor.com/media/photo-c/1280x250/12/d6/24/9e/mosque-entrance.jpg"
                            alt="изображение популярного места"
                            class="popular__img"
                    />
                    <div class="popular__shadow"></div>
                </div>

                <h2 class="popular__title">Мечеть</h2>

                <div class="popular__location">
                    <i class="ri-map-pin-line"></i>
                    <span>Тараз</span>
                </div>
            </article>

            <article class="popular__card">
                <div class="popular__image">
                    <img
                            src="https://tur-ray.ru/wp-content/uploads/2022/10/park-kultury-i-otdyha-im.-t.-ryskulova.jpg"
                            alt="изображение популярного места"
                            class="popular__img"
                    />
                    <div class="popular__shadow"></div>
                </div>

                <h2 class="popular__title">Парк Победы</h2>

                <div class="popular__location">
                    <i class="ri-map-pin-line"></i>
                    <span>Тараз</span>
                </div>
            </article>
        </div>
    </section>

    <!-- ИССЛЕДОВАТЬ -->
    <section class="explore section" id="explore">
        <div class="explore__container">
            <div class="explore__image">
                <img
                        src="assets/img/explore-beach.jpg"
                        alt="изображение исследовать"
                        class="explore__img"
                />
                <div class="explore__shadow"></div>
            </div>

            <div class="explore__content container grid">
                <div class="explore__data">
                    <h2 class="section__title">
                        Исследуйте Лучшие <br/>
                        Райские Места
                    </h2>

                    <p class="explore__description">
                        Исследование райских мест, таких как острова и долины во время путешествий по миру, является одним из величайших
                        приключений, когда вы путешествуете. Это приносит вам гармонию и мир, и вы можете наслаждаться этим с большим комфортом.
                    </p>
                </div>

                <div class="explore__user">
                    <img
                            src="https://www.gorodtaraz.kz/upload/346/u34657/f/9/d376cc10.jpg"
                            alt="изображение исследователя"
                            class="explore__perfil"
                    />
                    <span class="explore__name">Пол Джимс</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ПОДПИСКА -->
    <section class="join section">
        <div class="join__container container grid">
            <div class="join__data">
                <h2 class="section__title">
                    Ваше Путешествие <br/>
                    Начинается Здесь
                </h2>

                <p class="join__description">
                    Будьте в курсе последних новостей и информации о путешествиях от нас.
                </p>

                <form action="" class="join__form">
                    <input
                            type="email"
                            placeholder="Введите ваш email"
                            class="join__input"
                    />

                    <button class="join__button button">
                        Подписаться на нашу рассылку <i class="ri-arrow-right-line"></i>
                    </button>
                </form>
            </div>

            <div class="join__image">
                <img
                        src="assets/img/join-island.jpg"
                        alt="изображение подписки"
                        class="join__img"
                />
                <div class="join__shadow"></div>
            </div>
        </div>
    </section>
</main>

<!-- ПОДВАЛ -->
<footer class="footer">
    <div class="footer__container container grid">
        <div class="footer__content grid">
            <div>
                <a href="#" class="footer__logo">Путешествия</a>

                <p class="footer__description">
                    Путешествуйте с нами и исследуйте <br/>
                    мир без границ.
                </p>
            </div>

            <div class="footer__data grid">
                <div>
                    <h3 class="footer__title">О нас</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">О нас</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Функции</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Новости и блог</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">Компания</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="                />
                            <div class="about__shadow"></div>
                        </div>
                    </div>
                </section>
            
                <!-- ПОПУЛЯРНОЕ -->
                <section class="popular section" id="popular">
                    <h2 class="section__title">
                        Наслаждайтесь Красотой <br />
                        Мира
                    </h2>
            
                    <div class="popular__container container grid">
                        <article class="popular__card">
                            <div class="popular__image">
                                <img
                                        src="https://avatars.mds.yandex.net/get-altay/6674804/2a000001884e83d0f58509b1cfb1246acc7e/L"
                                        alt="изображение популярного места"
                                        class="popular__img"
                                />
                                <div class="popular__shadow"></div>
                            </div>
            
                            <h2 class="popular__title">Шахристан</h2>
            
                            <div class="popular__location">
                                <i class="ri-map-pin-line"></i>
                                <span>Тараз</span>
                            </div>
                        </article>
            
                        <article class="popular__card">
                            <div class="popular__image">
                                <img
                                        src="https://media-cdn.tripadvisor.com/media/photo-c/1280x250/12/d6/24/9e/mosque-entrance.jpg"
                                        alt="изображение популярного места"
                                        class="popular__img"
                                />
                                <div class="popular__shadow"></div>
                            </div>
            
                            <h2 class="popular__title">Мечеть</h2>
            
                            <div class="popular__location">
                                <i class="ri-map-pin-line"></i>
                                <span>Тараз</span>
                            </div>
                        </article>
            
                        <article class="popular__card">
                            <div class="popular__image">
                                <img
                                        src="https://tur-ray.ru/wp-content/uploads/2022/10/park-kultury-i-otdyha-im.-t.-ryskulova.jpg"
                                        alt="изображение популярного места"
                                        class="popular__img"
                                />
                                <div class="popular__shadow"></div>
                            </div>
            
                            <h2 class="popular__title">Парк Победы</h2>
            
                            <div class="popular__location">
                                <i class="ri-map-pin-line"></i>
                                <span>Тараз</span>
                            </div>
                        </article>
                    </div>
                </section>
            
                <!-- ИССЛЕДОВАТЬ -->
                <section class="explore section" id="explore">
                    <div class="explore__container">
                        <div class="explore__image">
                            <img
                                    src="assets/img/explore-beach.jpg"
                                    alt="изображение исследовать"
                                    class="explore__img"
                            />
                            <div class="explore__shadow"></div>
                        </div>
            
                        <div class="explore__content container grid">
                            <div class="explore__data">
                                <h2 class="section__title">
                                    Исследуйте Лучшие <br />
                                    Райские Места
                                </h2>
            
                                <p class="explore__description">
                                    Исследование райских мест, таких как острова и долины во время путешествий по миру, является одним из величайших
                                    приключений, когда вы путешествуете. Это приносит вам гармонию и мир, и вы можете наслаждаться этим с большим комфортом.
                                </p>
                            </div>
            
                            <div class="explore__user">
                                <img
                                        src="https://www.gorodtaraz.kz/upload/346/u34657/f/9/d376cc10.jpg"
                                        alt="изображение исследователя"
                                        class="explore__perfil"
                                />
                                <span class="explore__name">Пол Джимс</span>
                            </div>
                        </div>
                    </div>
                </section>
            
                <!-- ПОДПИСКА -->
                <section class="join section">
                    <div class="join__container container grid">
                        <div class="join__data">
                            <h2 class="section__title">
                                Ваше Путешествие <br />
                                Начинается Здесь
                            </h2>
            
                            <p class="join__description">
                                Будьте в курсе последних новостей и информации о путешествиях от нас.
                            </p>
            
                            <form action="" class="join__form">
                                <input
                                        type="email"
                                        placeholder="Введите ваш email"
                                        class="join__input"
                                />
            
                                <button class="join__button button">
                                    Подписаться на нашу рассылку <i class="ri-arrow-right-line"></i>
                                </button>
                            </form>
                        </div>
            
                        <div class="join__image">
                            <img
                                    src="assets/img/join-island.jpg"
                                    alt="изображение подписки"
                                    class="join__img"
                            />
                            <div class="join__shadow"></div>
                        </div>
                    </div>
                </section>
            </main>
            
            <!-- ПОДВАЛ -->
            <footer class="footer">
                <div class="footer__container container grid">
                    <div class="footer__content grid">
                        <div>
                            <a href="#" class="footer__logo">Путешествия</a>
            
                            <p class="footer__description">
                                Путешествуйте с нами и исследуйте <br />
                                мир без границ.
                            </p>
                        </div>
            
                        <div class="footer__data grid">
                            <div>
                                <h3 class="footer__title">О нас</h3>
            
                                <ul class="footer__links">
                                    <li>
                                        <a href="#" class="footer__link">О нас</a>
                                    </li>
            
                                    <li>
                                        <a href="#" class="footer__link">Функции</a>
                                    </li>
            
                                    <li>
                                        <a href="#" class="footer__link">Новости и блог</a>
                                    </li>
                                </ul>
                            </div>
            
                            <div>
                                <h3 class="footer__title">Компания</h3>
            
                                <ul class="footer__links">
                                    <li>
                                        <a href="#" class="footer__link">Воп
                                          <li>
                                            <a href="#" class="footer__link">Вопросы и ответы</a>
                                        </li>
                
                                        <li>
                                            <a href="#" class="footer__link">История</a>
                                        </li>
                
                                        <li>
                                            <a href="#" class="footer__link">Отзывы</a>
                                        </li>
                                    </ul>
                                </div>
                
                                <div>
                                    <h3 class="footer__title">Контакты</h3>
                
                                    <ul class="footer__links">
                                        <li>
                                            <a href="#" class="footer__link">Колл-центр</a>
                                        </li>
                
                                        <li>
                                            <a href="#" class="footer__link">Поддержка</a>
                                        </li>
                
                                        <li>
                                            <a href="#" class="footer__link">Служба безопасности</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                
                        <p class="footer__copy; 2024 Путешествия. Все права защищены.</p>
                    </div>
                </footer>
                
                <!-- JavaScript -->
                <script src="assets/js/main.js"></script>
                </body>
                </html>
                            